<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="posjetibih.css" media="screen" />

<link rel="shortcut icon" href="images/zastava.png"  />
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>visitbih.ba</title>



  

</head>

<body style="padding:0px; margin:0px; background-color:#fff;font-family:helvetica, arial, verdana, sans-serif">

<div class="headerstranice">
<div>
<img  src="images/zastava.png"  width ="80px" height="80px" align="middle" style="margin-top: 2px">
<img  src="images/bosnalogo.png"  width=45%" align="center" hspace="" style="margin-left:80px">
<form method="post" class="icon">
                        <input type="text" placeholder="Pretraži">
                        <input type="submit" value="Search">
                    </form>

<p><img src="images/lejla1.jpg" style="float:right;border-radius: 50%;margin-right:80px;width:60px;height:60px;">
<img src="images/lejla2.jpg" style="float:right;border-radius: 50%;margin-right:15px;width:60px;height:60px;"></p>
</div>





<div id="topmenu">
<ul > 
<li><a href="posjetibih.html">Početna</a></li> 
<li><a href="topdestinacije.html">Top destinacije</a></li>
<li><a href="#">Rijeke</a>
<ul>
      <li><a href="una.html">Una</a></li><br>
      <li><a href="neretva.html">Neretva</a></li><br>
      <li><a href="vrbas.html">Vrbas</a></li><br>
  </ul>
	
</li>	
 <li><a href="#">Planine</a>
 
 <ul>
 
<li><a href="bjelasnica.html">Bjelašnica</a></li><br>
<li><a href="vlasic.html">Vlašić</a></li><br>
<li><a href="jahorina.html">Jahorina</a></li>


 </ul>
 
 </li>
 <li><a href="#">Jezera</a>
 <ul>
 
<li><a href="prokosko.html">Prokoško</a></li><br>
<li><a href="plivska.html">Plivska jezera</a></li><br>
<li><a href="blidinje.html">Blidinje</a></li>


 </ul>
 
 </li>
 <li><a href="kontakt.html">Kontakt</a></li>
</ul>


</div>

</div>
<div class="tekstoplanini">
<br>
Bjelašnica je planina u središnjem dijelu Bosne i Hercegovine, smještena
 jugozapadno od grada Sarajeva. Kao i susjedna Jahorina i Bjelašnica pripada dinarskom planinskom sistemu. 
 Na najvišem dijelu (2067 m nadmorske visine) podignuta je značajna meteorološka stanica, koja je ujedno i 
 najviša stalno nastanjena točka u BiH. Razvijen je krški i ledenjački reljef. Srednja godišnja temperatura
 iznosi samo 0,7 °C, zbog izrazito niskih zimskih temperatura. Najviša temperatura dostiže 24 °C, a najniža -41 °C. 
 Ljeti je prekrivena gustom zelenom travom, a zimi i do 3 m visokim snijegom. Snažni vjetrovi i gromovi su klimatsko obilježje ove planine.

U sklopu 14. Zimpskih olimpijskih igara u Sarajevu, na Bjelašnici su izgrađeni brojni sportski i turistički objekti,
koji se i danas koriste, a važan je i TV toranj.
<br>
<div>

<br><br>
<img  class="hoverImages" src="images/bjelasnica1.jpg"  width ="600px" height="350px"align="right" hspace="2" style="margin:0px 10px" >

<br><br>
Na Bjelašnici se nalazi i šest (6) ski staza: 
<br>
<br>
– “Spust" - dužine 3100 m<br>
– “Slalom/veleslalom” - dužine 1200 m<br>
– “Kolijevka" - dužine 3200 m<br>
– “Heliodrom” - dužine 2150 m<br>
– “Kotlovi I” – dužine 600 m<br>
– “Kotlovi ” – dužine 550 m<br>

<br><br><br>
Staza ima za sve profile - od početničkih na koje vuku tanjurići i sidra, do onih ozbiljnih, olimpijskih, na koje će vas otpremiti trosjed. Do vrha planine možete produžiti tanjurićem.
Bjelašnica ima i reflektore, tako da ljubitelji noćnog skijanja mogu koristiti jednu stazu. Staza je umjerenog nagiba dužine 750 m te je u potpunosti i vrlo dobro osvijetljena.
<br><br><br>

<center>
<TABLE cellspacing ="10 px" align="center"> 
<TR> 
<TD><img   class="hoverImages"src="images/bjelasnica2.jpg"  width ="420px" height="300px"  ></TD> 
<TD><img  class="hoverImages" src="images/bjelasnica3.jpg"  width ="420px" height="300px"  ></TD> 
<TD><img class="hoverImages"src="images/bjelasnica4.jpg"  width ="420px" height="300px"  ></TD> 
</TR>    
</TABLE>
</center>

<br><br>
</div>
</div>
</div>
<div class ="tekstoplanini1">

Za sve ljubitelje prirode i sporta Bjelašnica nudi teniske i fudbalske terene,
te kontrolirane i markirane staze za brdski biciklizam. Posjetiteljima je omogućeno i panoramsko razgledanje Bjelašnice sa trosjeda.<br>
Noćni život na Bjelašnici nije razvijen, te ukoliko želite potpun odmor, dane provedene u miru, Bjelašnica je idealno mjesto za vas.  
<br><br>
Javorov Do
<br><br>
Bjelašnica za posjetioce atraktivna je i ljeti, kako zbog izletišta, tako i zbog neizmjernih ljepota koje ova planina otkriva i ljeti.
Izletište Javorov Do na Bjelašnici je od Sarajeva udaljeno 25 kilometara, a od Ski centra Bjelašnica (ZOI '84) svega 2,5 kilometara.
Unutar prirodnih i pejzažnih vrijednosti Bjelašnice, locirano je na nadmorskoj visini od 1.300 do 1.345 metara.
Izletište Javorov Do pored pruža mogućnost organizovanja i kulturnih manifestacija, pozorišnih predstava, književnih i muzičkih promocija,
 eko predavanja, te drugih prezentacija i časova u planinskom i prirodnom okruženju.

U sklopu izletišta nalazi se kameni amfiteatar jedinstven na ovim prostorima, vještačko jezero, prostor sa natrkivenim ognjištem, stolovima
 i klupama, mini igrališta za sportske sadržaje (odbojka, nogomet, boćanje), kamena kula,
 česme sa prirodnom izvorskom vodom i uređene staze za šetanje.
 U neposrednoj blizini (1,3 km) nalazi se i pećina Klokoćevica do koje se dolazi uređenom šumskom stazom. 
Oko izletišta postoje i označene planinarske staze u dužini od 30 km, koje sežu do Bjelašnice, Igmana, Hojte i Treskavice.
<br><br>
</div>


<center>
<TABLE cellspacing ="10 px" align="center"> 
<TR> 
<TD><img class="hoverImages"  src="images/do1.jpg"  width ="420px" height="300px"  ></TD> 
<TD><img  class="hoverImages" src="images/do2.jpg"  width ="420px" height="300px"  ></TD> 
<TD><img  class="hoverImages" src="images/do3.jpg"  width ="420px" height="300px"  ></TD> 
</TR>  
<TR> 
<TD><img  class="hoverImages" src="images/bjelasnica8.jpg"  width ="420px" height="300px"  ></TD> 
<TD><img  class="hoverImages" src="images/bjelasnica6.jpg"  width ="420px" height="300px"  ></TD> 
<TD><img class="hoverImages"src="images/bjelasnica7.jpg"  width ="420px" height="300px"  ></TD> 
</TR>    
</TABLE>
</center>



</body>
<footer>

<div class = "footerstranice">

<p style="text-align:center; color: #574621; padding-left :50 % ;height: 5 px; width: 10 px" >Pratite nas na :</p>
<br>


<div class = "social">

<img  src="images/instagram.png"  width ="70px" height="50px"  >

<img  src="images/Twitter.png"  width ="50px" height="50px"  >

<img  src="images/yotube.png"  width ="47px" height="47px"  >
<img  src="images/fb.png"  width ="55px" height="53px"  >


</div>

<br>
<br>
<p style="text-align:center; color: #574621; margin-left : 40 %">
  Copyright © Lejla Mehinović & Lejla Džananović
</p>


</div>


</footer>